# NEXT AUTH
LOCAL_AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
# generate with `openssl rand -base64 32``
NEXTAUTH_SECRET=

# BACKEND
BACKEND_API_URL=https://fttapi.mlhmz.xyz/api/v1

# KEYCLOAK
KEYCLOAK_CLIENT_ID=ftt-next
KEYCLOAK_ISSUER=https://keycloak.mlhmz.xyz/realms/ftt
# Get the secret from Keycloak Admin Console -> Clients -> fttnext -> Credentials -> Client Secret
KEYCLOAK_CLIENT_SECRET=
